proto/yakchain/tx.proto

syntax = "proto3";
package _0x1d.yakchain.yakchain;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/0x1d/yakchain/x/yakchain/types";

// Msg defines the Msg service.
service Msg {
      rpc CreatePost(MsgCreatePost) returns (MsgCreatePostResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreatePost {
  string creator = 1;
  string title = 2;
  string body = 3;
}

message MsgCreatePostResponse {
}

// this line is used by starport scaffolding # proto/tx/message